# MicroservicesArchitecture

./: .gitignore  BusinessFrayms.sln  docker-compose.override.yml  docker-compose.yml
src/CAS/Identity/Identity.AuthServer/: Dockerfile  Startup.cs  _ViewImports.cshtml
src/CAS/Identity/Identity.AuthServer/Controllers/: AuthorizationController.cs  UserInfoController.cs
src/CAS/Identity/Identity.AuthServer/Migrations/: 20180126062457_Initial.Designer.cs  BFIdentityContextModelSnapshot.cs
src/CAS/Identity/Identity.AuthServer/Models/: UserRole.cs
src/CAS/Identity/Identity.AuthServer/Services/: AuthMessageSender.cs
src/CAS/Identity/Identity.AuthServer/ViewModels/Authorization/: LogoutViewModel.cs
src/Core/API/APIComponents/: APIComponents.csproj
src/Core/API/APIComponents/Controllers/: BaseController.cs
src/Core/API/APIComponents/Filters/: LoggingActionFilter.cs
src/Core/API/APIComponents/Http/: IResilientHttpClient.cs  ResilientHttpClient.cs
src/Core/Infrastructure/: Infrastructure.csproj
src/Core/Infrastructure/Data/: BaseEntity.cs  EFRepository.cs  FraymsDBContext.cs  IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Core/Infrastructure/Facade/: LoggerEvents.cs  LoggerHelper.cs
src/Core/Infrastructure/Resilience/: IHttpClient.cs  ResilientHttpClient.cs
src/Microservices/Admin/Admin.API/: Dockerfile  Program.cs  Startup.cs
src/Microservices/Admin/Admin.API/Controllers/: ValuesController.cs
src/Microservices/Admin/Admin.API/Properties/: launchSettings.json
src/Microservices/AuthServer/Identity.AuthServer/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Microservices/AuthServer/Identity.AuthServer/Controllers/: AuthorizationController.cs  ErrorController.cs
src/Microservices/AuthServer/Identity.AuthServer/Infrastructure/: BFIdentityContext.cs  DesignTimeDbContextFactory.cs
src/Microservices/AuthServer/Identity.AuthServer/Migrations/: 20180126062457_Initial.cs
src/Microservices/AuthServer/Identity.AuthServer/Services/: ISMSSender.cs
src/Microservices/AuthServer/Identity.AuthServer/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Microservices/AuthServer/Identity.AuthServer/ViewModels/Shared/: ErrorViewModel.cs
src/Microservices/AuthServer/Identity.AuthServer/Views/Account/: Login.cshtml
src/Microservices/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs
src/Microservices/Identity/Identity.API/Controllers/: AuthorizationController.cs  SimpleAuthorizationController.cs  ValuesController.cs
src/Microservices/Identity/Identity.API/Infrastructure/: BFIdentityContext.cs  DesignTimeDbContextFactory.cs
src/Microservices/Identity/Identity.API/Migrations/: 20180126062457_Initial.Designer.cs  20180126062457_Initial.cs  BFIdentityContextModelSnapshot.cs
src/Microservices/Identity/Identity.API/Models/: UserEntity.cs  UserRole.cs
src/Microservices/Identity/Identity.API/Properties/: launchSettings.json
src/Microservices/Identity/Identity.AuthServer/: Identity.AuthServer.csproj  Startup.cs
src/Microservices/Identity/Identity.AuthServer/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
src/Microservices/Identity/Identity.AuthServer/Models/: UserEntity.cs
src/Microservices/Identity/Identity.AuthServer/Properties/: launchSettings.json
src/Microservices/Identity/Identity.AuthServer/Services/: IEmailSender.cs
src/Microservices/Identity/Identity.AuthServer/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/Microservices/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Microservices/Order/Order.API/Controllers/: ValuesController.cs
src/Microservices/Order/Order.API/Filters/: TransactionActionFilter.cs
src/Microservices/Order/Order.API/Order.API/: Dockerfile  Order.API.csproj  Startup.cs
src/Microservices/Order/Order.API/Order.API/Controllers/: ValuesController.cs
src/Microservices/Order/Order.API/Order.API/Migrations/: 20180131155401_Initial.Designer.cs  20180131155401_Initial.cs  OrderDBContextModelSnapshot.cs
src/Microservices/Order/Order.API/Order.API/Properties/: launchSettings.json
src/Microservices/Order/Order.Domain/: Order.Domain.csproj
src/Microservices/Order/Order.Domain/Models/OrderModel/: OrderLineItem.cs  OrderMaster.cs
src/Microservices/Order/Order.Domain/Order.Domain/: Order.Domain.csproj
src/Microservices/Order/Order.Domain/Order.Domain/Models/OrderModel/: IOrderRepository.cs  OrderLineItem.cs
src/Microservices/Order/Order.Infrastructure/: Order.Infrastructure.csproj  OrderDBContext.cs
src/Microservices/Order/Order.Infrastructure/Order.Infrastructure/: Order.Infrastructure.csproj
src/Microservices/Order/Order.Infrastructure/Repositories/: OrderRepository.cs
src/WebFront/FraymsWebApp/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/WebFront/FraymsWebApp/ClientApp/app/components/navmenu/: navmenu.component.html
src/WebFront/FraymsWebApp/Controllers/: HomeController.cs  SampleDataController.cs
src/WebFront/FraymsWebApp/Views/: _ViewImports.cshtml
src/WebFront/FraymsWebApp/Views/Shared/: _Layout.cshtml
