<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Order.Domain\Order.Domain\Order.Domain.csproj" />
  </ItemGroup>

</Project>
